# Hemispheres (approximate):
# r_small = 17.5 mm
# r_large = 24.5 mm
# d_arrow = 12.75 mm
# screen thickness = 1.75 mm

# STILL NEED TO SUBTRACT SCREEN THICKNESS

# Small hemisphere, flat surface facing the source
(1) 37.05 - 28.95 = 8.10 cm
(2) 36.25 - 28.40 = 7.85 cm
# Small hemisphere, flat surface facing the screen
(1) 36.15 - 29.50 = 6.65 cm
(2) 36.10 - 29.60 = 6.50 cm

# Large hemisphere, flat surface facing the source
(1) 41.10 - 31.00 = 10.10 cm
(2) 41.75 - 31.35 = 10.40 cm
# Large hemisphere, flat surface facing the screen
(1) 41.85 - 32.95 = 8.90 cm
(2) 42.40 - 33.15 = 9.25 cm

# Sphere
(1) 35.40 - 30.40 = 5.00 cm
(2) 35.85 - 30.50 = 5.35 cm
(3) 35.95 - 30.55 = 5.40 cm
